.structure-element:hover {
  .control-buttons {
    display: inline-block;
  }
}

.product_control {
  float: left;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  position: relative;
}
.product_control.icon-move-materials { background-image: url('../img/material_add.png'); }
.product_control.icon-move-materials:hover { background-image: url('../img/material_add_hover.png'); }
.product_control.icon-move-materials:active { background-image: url('../img/material_add_active.png'); }